# If 'y' or commented out, mstpd will be automatically started/stopped as
# needed.  If 'n', mstpd will not be automatically started/stopped by the
# bridge-stp script.
#MANAGE_MSTPD='n'

# Arguments to be passed to mstpd when it is started.
# -v <0-4> : Adjust log level (default is 2)
#MSTPD_ARGS='-v 2'
